                            {{-- 主开关控制 --}}
                            <div style="margin-bottom: 24px; padding: 20px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 16px; border: 2px solid #f59e0b; box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);">
                                <div style="display: flex; align-items: center; justify-content: space-between;">
                                    <div style="display: flex; align-items: center; gap: 12px;">
                                        <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 12px; padding: 10px; box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);">
                                            <span style="font-size: 24px;">🌡️</span>
                                        </div>
                                        <div>
                                            <div style="font-size: 16px; font-weight: 700; color: #92400e; margin-bottom: 2px;">温度自动控制</div>
                                            <div style="font-size: 13px; color: #b45309;">
                                                <template x-if="configs.temperature.is_enabled">
                                                    <span style="font-weight: 600; color: #16a34a;">● 已开启</span>
                                                </template>
                                                <template x-if="!configs.temperature.is_enabled">
                                                    <span>● 已关闭</span>
                                                </template>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    {{-- Switch Toggle --}}
                                    <div style="display: flex; align-items: center; gap: 10px; cursor: pointer;" @click="configs.temperature.is_enabled = !configs.temperature.is_enabled">
                                        <span style="font-size: 13px; font-weight: 600; color: #6b7280;" x-text="configs.temperature.is_enabled ? '开启' : '关闭'"></span>
                                        <div style="position: relative; display: inline-flex; height: 28px; width: 52px; flex-shrink: 0; border-radius: 9999px; transition: all 0.3s ease; box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);"
                                             :style="configs.temperature.is_enabled ? 'background-color: #22c55e;' : 'background-color: #d1d5db;'">
                                            <span style="pointer-events: none; display: inline-block; height: 24px; width: 24px; background-color: white; border-radius: 9999px; box-shadow: 0 2px 4px rgba(0,0,0,0.2); transition: all 0.3s ease; margin-top: 2px;"
                                                  :style="configs.temperature.is_enabled ? 'transform: translateX(26px);' : 'transform: translateX(2px);'">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>